# powerplant-one

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: Outer Ring.mtl  Part5.mtl  Part6.mtl  Part7.mtl  assem1.mtl  assem1.sfa  ball.sfa  ball_bearing.sfa  cage.sfa  inner_ring.sfa  outer_ring.sfa  part5.sfa  part6.sfa  part7.sfa  turbo.mtl  turbo.sfa
app/src/androidTest/java/com/example/androidbasedcourseware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbasedcourseware/: MainActivity.java
app/src/main/java/com/example/androidbasedcourseware/datalayer/: DataAccessLayer.java  ItemsCaterer.java
app/src/main/java/com/example/androidbasedcourseware/instructor/: InstructorActivity.java  InstructorMenuActivity.java
app/src/main/res/anim/: foraircraftmod.xml  fromnothing.xml  fromsmall.xml  togo.xml
app/src/main/res/drawable/: bgaircraftmodal.xml  overbox.xml  popup_bg.xml
app/src/main/res/layout/: activity_ball.xml  activity_ballbearing_fifth_item.xml  activity_ballbearing_first_item.xml  activity_ballbearing_fourth_item.xml  activity_ballbearing_second_item.xml  activity_ballbearing_third_item.xml  activity_bearing_housing.xml  activity_bellbearing.xml  activity_cage.xml  activity_compressor_cover.xml  activity_inner_ring.xml  activity_insert_plate.xml  activity_instructor.xml  activity_instructor_menu.xml  activity_main.xml  activity_outer_ring.xml  activity_piston.xml  activity_popup.xml  activity_student.xml  activity_student_menu.xml  activity_turbo.xml  activity_turbo_fifth_item.xml  activity_turbo_first_item.xml  activity_turbo_fourth_item.xml  activity_turbo_second_item.xml  activity_turbo_third_item.xml  app_bar_main.xml  app_bar_main2.xml  content_main2.xml  fragment_discussions.xml  fragment_home.xml  fragment_home2.xml  fragment_signout.xml  fragment_statistics.xml  fragment_testknowledge.xml  headerlayout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer2.xml  instructordrawermenu.xml  studentdrawermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/raw/: assem1.sfb  ball.sfb  ball_bearing.sfb  cage.sfb  inner_ring.sfb  outer_ring.sfb  part5.sfb  part6.sfb  part7.sfb  turbo.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/androidbasedcourseware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
