apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.androidbasedcourseware"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.ar:core:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'
//    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/assem1.obj',
        'default',
        'sampledata/assem1.sfa',
        'src/main/res/raw/assem1')

sceneform.asset('sampledata/part5.obj',
        'default',
        'sampledata/part5.sfa',
        'src/main/res/raw/part5')

sceneform.asset('sampledata/part6.obj',
        'default',
        'sampledata/part6.sfa',
        'src/main/res/raw/part6')

sceneform.asset('sampledata/part7.obj',
        'default',
        'sampledata/part7.sfa',
        'src/main/res/raw/part7')

sceneform.asset('sampledata/turbo.obj',
        'default',
        'sampledata/turbo.sfa',
        'src/main/res/raw/turbo')