{
  materials: [
    {
      name: 'Material_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.792157,
            0.819608,
            0.93333299999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/assem1.obj',
    name: 'assem1',
    recenter: 'root',
    scale: 0.0056449999999999998,
  },
  version: '0.54:2',
}
