{
  materials: [
    {
      name: 'Material_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.792157,
            0.819608,
            0.93333299999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89019599999999999,
            0.71764700000000003,
            0.58823499999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.81176499999999996,
            0.65490199999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/part7.obj',
    name: 'part7',
    recenter: 'root',
    scale: 0.0096150000000000003,
  },
  version: '0.54:2',
}
