{
  materials: [
    {
      name: 'Material_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.019608,
            0.090195999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.17254900000000001,
            0,
            0.403922,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.023529000000000001,
            0.15294099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.79607799999999995,
            0.82352899999999996,
            0.93725499999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.792157,
            0.819608,
            0.93333299999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.031372999999999998,
            0.27843099999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.5,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/part5.obj',
    name: 'part5',
    recenter: 'root',
    scale: 0.028289000000000002,
  },
  version: '0.54:2',
}
